<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Survey Project</title>
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">

	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="./bundle.js"></script>
</head>

<body>
	<header class="header">
		<div class="head">
			<a class="head__logo" href="/"><img src="./img/logo.png"></a>
			<ul class="head__auth">
				<li><a class="head__auth_signin" href="/signin">Вход</a></li>
				<li><a class="head__auth_signup" href="/signup">Регистрация</a></li>
			</ul>
		</div>
		<nav class="menu-container" role="dropdown-menu">
			<ul class="menu menu_left">
				<input type="checkbox" id="hamburger-button">
				<label class="menu__hamburger" for="hamburger-button" onclick><i class="fa fa-bars" aria-hidden="true"></i></label>
				<li><a class="menu__item" href="/my-surveys">Мои опросы</a></li>
				<li><a class="menu__item" href="/templates">Шаблоны опросов</a></li>
				<li><a class="menu__item" href="/users">Пользователи</a></li>
				<li><a class="menu__item" href="/about">О компании</a></li>
			</ul>
			<!--<ul class="menu menu_right">
				<li><a class="menu__item" href="#">+ Создать опрос</a></li>
			</ul>-->
		</nav>
	</header>

	<div class="content">
		<section class="users">
			<div class="operations-bar">
				<input class="search-bar operations-bar__search" type="search" placeholder="Найти пользователя"></input>
			</div>
			<table class="table">
				<thead class="table__header">
					<tr>
						<th>Имя
							<div class="triangle-down"></div>
							<div class="search-bar-container">
								<input class="search-bar users__search" type="search" placeholder="Найти пользователя"><i class="fa fa-search" aria-hidden="true"></i></input>
							</div>
						</th>
						<th>Роль</th>
						<th>Зарегистрирован</th>
						<th>Опросы</th>
						<th></th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td data-th="Имя" class="user-name">admin</td>
						<td data-th="Роль" class="user-role">Администратор</td>
						<td data-th="Зарегистрирован" class="user-signup-date">01.01.2017</td>
						<td data-th="Опросы" class="user-surveys">10</td>
						<td data-th="" class="user-operations">
							<button class="user__button-edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
							<button class="user__button-delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
							<button class="user__button-options"><i class="fa fa-caret-down" aria-hidden="true"></i></button>
						</td>
					</tr>

					<tr>
						<td data-th="Имя" class="user-name">alma.russell</td>
						<td data-th="Роль" class="user-role">Пользователь</td>
						<td data-th="Зарегистрирован" class="user-signup-date">02.02.2017</td>
						<td data-th="Опросы" class="user-surveys">7</td>
						<td data-th="" class="user-operations">
							<button class="user__button-edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
							<button class="user__button-delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
							<button class="user__button-options"><i class="fa fa-caret-down" aria-hidden="true"></i></button>
						</td>
					</tr>

					<tr>
						<td data-th="Имя" class="user-name">tony.smith64</td>
						<td data-th="Роль" class="user-role">Пользователь</td>
						<td data-th="Зарегистрирован" class="user-signup-date">03.03.2017</td>
						<td data-th="Опросы" class="user-surveys">4</td>
						<td data-th="" class="user-operations">
							<button class="user__button-edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
							<button class="user__button-delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
							<button class="user__button-options"><i class="fa fa-caret-down" aria-hidden="true"></i></button>
						</td>
					</tr>

					<tr>
						<td data-th="Имя" class="user-name">stacey.fernandez</td>
						<td data-th="Роль" class="user-role">Пользователь</td>
						<td data-th="Зарегистрирован" class="user-signup-date">03.04.2017</td>
						<td data-th="Опросы" class="user-surveys">8</td>
						<td data-th="" class="user-operations">
							<button class="user__button-edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
							<button class="user__button-delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
							<button class="user__button-options"><i class="fa fa-caret-down" aria-hidden="true"></i></button>
						</td>
					</tr>

					<tr>
						<td data-th="Имя" class="user-name">ralph.graves32</td>
						<td data-th="Роль" class="user-role">Пользователь</td>
						<td data-th="Зарегистрирован" class="user-signup-date">05.06.2017</td>
						<td data-th="Опросы" class="user-surveys">11</td>
						<td data-th="" class="user-operations">
							<button class="user__button-edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
							<button class="user__button-delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
							<button class="user__button-options"><i class="fa fa-caret-down" aria-hidden="true"></i></button>
						</td>
					</tr>

					

				</tbody>

				<tfoot>
					<tr class="table__footer">
						<th colspan="4">Всего пользователей: 112</th>
						<th class="table__footer-buttons">
							<button class="table__button-to-start"><i class="fa fa-angle-double-left" aria-hidden="true"></i></button>
							<button class="table__button_forward"><i class="fa fa-angle-left" aria-hidden="true"></i></div></button>
							<button class="table__button-back"><i class="fa fa-angle-right" aria-hidden="true"></i></div></button>
							<button class="table__button-to-end"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
						</th>
					</tr>
				</tfoot>
			</table>
		</section>
	</div>

	<footer class="footer">
		<p class="footer__copyright-text">Copyright @ 2017 iTechArt</p>
	</footer>
</body>

</html>
